# NTT_Demo

./: pom.xml
src/main/java/com/scalefocus/api/: DeleteUserMethod.java  GetUserMethods.java  PostUserMethod.java
src/main/java/com/scalefocus/gui/components/: FooterMenu.java  ModelItem.java  NewsItem.java  WeValuePrivacyAd.java
src/main/java/com/scalefocus/gui/components/compare/: CondidateBlock.java  ModelSpecs.java
src/main/java/com/scalefocus/gui/pages/: BrandModelsPage.java  CompareModelsPage.java  HomePage.java  ModelInfoPage.java  NewsPage.java
src/main/resources/: _config.properties
src/test/java/com/scalefocus/: APISampleTest.java  WebSampleTest.java
src/test/resources/testng_suites/: api.xml  web.xml
src/test/resources/xls/: demo.xlsx
