#=================== Global configuration ============
url=https://www.gsmarena.com
platform=*
#IE browser=internet explorer
#EDGE browser=MicrosoftEdge
browser=ie
#browser_version=NULL
selenium_host=http://10.0.0.1:4444/wd/hub
custom_capabilities=NULL
extra_capabilities=NULL
app_version=

#=====================================================

#=============== Environment configuration ===========
env=DEMO
DEMO.base=https://www.gsmarena.com
DEMO.api_url=http://jsonplaceholder.typicode.com
STAG.api_url=
appcenter_token=5a08891c783a4173b6a2e8be077dc82f9a24fea3
#=======================================================

#============== WebDirver configuration ==============#
implicit_timeout=10
explicit_timeout=20
retry_interval=5
thread_count=1
#=====================================================#